# AndroidGenericSample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/lorikeet/deviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sample/: SampleApplication.kt
app/src/main/java/com/ar/sample/data/local/db/: AppDatabase.kt
app/src/main/java/com/ar/sample/data/local/localdatasource/: ContributersDAO.kt
app/src/main/java/com/ar/sample/data/models/: GithubContributors.kt  Resource.kt
app/src/main/java/com/ar/sample/data/remote/api/: APIService.kt
app/src/main/java/com/ar/sample/data/repository/: MainRepository.kt
app/src/main/java/com/ar/sample/di/: BasicModule.kt  NetworkModule.kt  RoomDBModule.kt
app/src/main/java/com/ar/sample/interfaces/: ItemClickListener.kt
app/src/main/java/com/ar/sample/recievers/: ADBCommandReciever.kt  HiltBroadcastReceiver.kt
app/src/main/java/com/ar/sample/security/: AuthInterceptor.kt  CredentialManager.kt  TokenManager.kt
app/src/main/java/com/ar/sample/ui/main/: GithubContributorAapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  contributer_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lorikeet/deviceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
